on:
  push:
    branches:
    - OS
    - open-site
    jobs:
      test:
        name: Go to the virtual machine
        runs-on: ubuntu-18.04
          steps:
          - name: do cd
            run: cd ..
          - name:
            run: ls
